<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Schedule</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
  <table id="table">
    <caption>BSCS REGULAR AFTERNOON SCHEDULE </caption>
    <tr>
      <th>M W F</th>
      <th>T T H</th>
    </tr>
    <tr>
      <td class="sub1"><a href="https://meet.google.com/czb-wbst-scj" target="blank">1:00 - 2:00<br>Fundamentals of Programming</a>
      </td>
      <td class="sub2"><a href="https://meet.google.com/zhv-gnzu-ywi" target="blank">1:00 - 2:30<br>The Entrepreneurial Mind</a>
      </td>
    </tr>
    <tr>
      <td class="sub3"><a href="https://meet.google.com/apo-pcnd-mbv" target="blank">2:00 - 3:00<br>Ethics</a>
      </td>
      <td class="sub4"><a href="https://meet.google.com/nkg-yrav-jmg" target="blank">2:30 - 4:00<br>Reading in Philippine History</a>
      </td>
    </tr>
  </table>
  </div>
  <div class="side">
    <div class="box">
      <p>Bookmark This !<br>@2024 by keytlin</p>
      <div class="socials">
        <a href="https://www.facebook.com/caitlingail.abizar" target="blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/keytlingeyl/" target="blank"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
      <img src="girl.svg" alt="girl.svg">
  </div>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>